# Translation of kcmutils6 to Northern Sami
#
# Børre Gaup <boerre@skolelinux.no>, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kdelibs4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-04-06 00:35+0000\n"
"PO-Revision-Date: 2012-05-30 23:19+0200\n"
"Last-Translator: Børre Gaup <boerre@skolelinux.no>\n"
"Language-Team: Northern Sami <l10n-no@lister.huftis.org>\n"
"Language: se\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Børre Gaup"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "boerre@skolelinux.no"

#: kcmoduleloader.cpp:49
#, kde-format
msgid ""
"<qt><p>Possible reasons:<ul><li>An error occurred during your last system "
"upgrade, leaving an orphaned control module behind</li><li>You have old "
"third party modules lying around.</li></ul></p><p>Check these points "
"carefully and try to remove the module mentioned in the error message. If "
"this fails, consider contacting your distributor or packager.</p></qt>"
msgstr ""

#: kcmoduleloader.cpp:79
#, kde-format
msgid "The module %1 is disabled."
msgstr "%1-modula ii leat jođus."

#: kcmoduleloader.cpp:79
#, kde-format
msgid "The module has been disabled by the system administrator."
msgstr ""

#: kcmoduleloader.cpp:85
#, kde-format
msgid "Error loading QML file."
msgstr ""

#: kcmultidialog.cpp:45
#, kde-format
msgid ""
"The settings of the current module have changed.\n"
"Do you want to apply the changes or discard them?"
msgstr ""
"Heivehusat dán modulas leat rievdaduvvon.\n"
"Háliidatgo vurket rievdadusaid vai bálkestit daid?"

#: kcmultidialog.cpp:47
#, kde-format
msgid "Apply Settings"
msgstr "Geavat heivehusaid"

#: kcmultidialog.cpp:204 kpluginwidget.cpp:340
#, kde-format
msgid "Configure"
msgstr "Heivet"

#: kpluginwidget.cpp:67
#, kde-format
msgid "Search..."
msgstr ""

#: kpluginwidget.cpp:335
#, kde-format
msgid "About"
msgstr "Dieđut"

#: qml/components/ContextualHelpButton.qml:49
#, kde-format
msgctxt "@action:button"
msgid "Show Contextual Help"
msgstr ""

#: qml/components/PluginDelegate.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "About"
msgstr ""

#: qml/components/PluginDelegate.qml:104
#, fuzzy, kde-format
msgctxt "@info:tooltip"
msgid "Configure…"
msgstr "Heivet"

#: qml/components/PluginSelector.qml:84
#, kde-format
msgid "No matches"
msgstr ""

#: qml/components/PluginSelector.qml:84
#, kde-format
msgid "No plugins found"
msgstr ""

#: qml/components/private/AboutPlugin.qml:42
#, kde-format
msgctxt "Plugin name and plugin version"
msgid "%1 %2"
msgstr ""

#: qml/components/private/AboutPlugin.qml:64
#, kde-format
msgid "Copyright"
msgstr ""

#: qml/components/private/AboutPlugin.qml:81
#, kde-format
msgid "License:"
msgstr ""

#: qml/components/private/AboutPlugin.qml:100
#, kde-format
msgid "Authors"
msgstr ""

#: qml/components/private/AboutPlugin.qml:117
#, kde-format
msgid "Credits"
msgstr ""

#: qml/components/private/AboutPlugin.qml:134
#, kde-format
msgid "Translators"
msgstr ""

#: qml/components/private/AboutPlugin.qml:161
#, kde-format
msgid "Send an email to %1"
msgstr ""

#: qml/components/private/GridViewInternal.qml:78
#, kde-format
msgid "No items found"
msgstr ""

#: qml/kquickconfigmodule.cpp:121
#, kde-format
msgid "Could not find resource '%1'"
msgstr ""
