# Copyright (C) 2024 This file is copyright:
# This file is distributed under the same license as the kcmutils package.
#
# SPDX-FileCopyrightText: 2024 Kristof Kiszel <ulysses@fsf.hu>
msgid ""
msgstr ""
"Project-Id-Version: kcmutils\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-01-26 00:35+0000\n"
"PO-Revision-Date: 2024-01-09 11:22+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 23.08.4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Kiszel Kristóf"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "ulysses@fsf.hu"

#: main.cpp:104
#, kde-format
msgid "A tool to start single system settings modules"
msgstr "Segédprogram önálló rendszerbeállítás-modulok indításához"

#: main.cpp:106
#, kde-format
msgid "(c) 1999-2023, The KDE Developers"
msgstr "© A KDE fejlesztői, 1999-2023."

#: main.cpp:108
#, kde-format
msgid "Frans Englich"
msgstr "Frans Englich"

#: main.cpp:108
#, kde-format
msgid "Maintainer"
msgstr "Karbantartó"

#: main.cpp:109
#, kde-format
msgid "Daniel Molkentin"
msgstr "Daniel Molkentin"

#: main.cpp:110
#, kde-format
msgid "Matthias Hoelzer-Kluepfel"
msgstr "Matthias Hoelzer-Kluepfel"

#: main.cpp:111
#, kde-format
msgid "Matthias Elter"
msgstr "Matthias Elter"

#: main.cpp:112
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:113
#, kde-format
msgid "Waldo Bastian"
msgstr "Waldo Bastian"

#: main.cpp:119
#, kde-format
msgid "List all possible modules"
msgstr "Az összes lehetséges modul listázása"

#: main.cpp:120
#, kde-format
msgid "Configuration module to open"
msgstr "A megnyitandó beállítómodul"

#: main.cpp:121
#, kde-format
msgid "Space separated arguments for the module"
msgstr "Szóközzel elválasztott argumentumok a modulhoz"

#: main.cpp:122
#, kde-format
msgid "Use a specific icon for the window"
msgstr "Megadott ikon használata az ablakhoz"

#: main.cpp:123
#, kde-format
msgid "Use a specific caption for the window"
msgstr "Megadott felirat használata az ablakhoz"

#: main.cpp:124
#, kde-format
msgid "Show an indicator when settings have changed from their default value"
msgstr ""
"Jelző megjelenítése, ha a beállítások alapértelmezett értékei megváltoztak"

#: main.cpp:132
#, kde-format
msgid "The following modules are available:"
msgstr "A következő modulok érhetők el:"

#: main.cpp:145
#, kde-format
msgid "No description available"
msgstr "Nem érhető el leírás"
